# first-edition

./: .gitattributes  README.md  spark-in-action-box.json
ch02/: log4j.properties
ch02/python/: ch02-listings.py
ch02/scala/: ch02-listings.scala
ch03/: eclipse.ini  eclipse.ini.part  ghEmployees.json  ghEmployees.txt
ch03/java/org/sia/chapter03Java/: GitHubDay.java
ch03/python/: GitHubDay.py
ch03/scala/org/sia/chapter03App/: App.scala  GitHubDay.scala
ch04/: ch04_data_products.txt  ch04_data_transactions.txt
ch04/java/: dependency-reduced-pom.xml  pom.xml
ch04/java/src/main/java/org/sia/: Chapter4App.java
ch04/python/: ch04-listings.py
ch04/scala/: ch04-listings.scala
ch05/: italianBadges.csv  italianComments.csv  italianPosthistory.csv  italianPostlinks.csv  italianPosts.csv  italianTags.csv  italianUsers.csv  italianVotes.csv
ch05/java/: dependency-reduced-pom.xml  pom.xml
ch05/java/src/main/java/org/sia/: Chapter5App.java
ch05/python/: ch05-listings.py
ch05/scala/: ch05-listings.scala
ch06/: splitAndSend.sh  streamOrders.sh
ch06/java/: pom.xml
ch06/java/src/main/java/org/sia/: Chapter06App.java  KafkaProducerWrapper.java
ch06/python/: ch06-listings.py
ch06/scala/: ch06-listings.scala
ch07/: housing.data
ch07/java/: pom.xml
ch07/java/src/main/java/org/sia/: Chapter07App.java
ch07/java/src/main/scala/org/sia/scala/: BreezeMethods.scala
ch07/python/: ch07-listings.py
ch07/scala/: ch07-listings.scala
ch07/scaledDatasets/testHPScaled/: part-00000  part-00001  part-00002
ch07/scaledDatasets/testScaled/: part-00000  part-00001  part-00002
ch07/scaledDatasets/trainHPScaled/: part-00000  part-00001  part-00002
ch07/scaledDatasets/trainScaled/: part-00000  part-00001  part-00002
ch08/java/: pom.xml
ch08/java/src/main/java/org/sia/: Chapter08App.java
ch08/python/: ch08-listings.py
ch08/scala/: ch08-listings.scala
ch09/: articles.tsv
ch09/scala/: ch09-listings.scala
ch13/KafkaLogsSimulator/: .gitignore  dependency-reduced-pom.xml  pom.xml
ch13/KafkaLogsSimulator/src/org/sia/logsimulator/: IPPartitioner.java  LogSimulator.java
ch13/StreamingLogAnalyzer/: dependency-reduced-pom.xml  pom.xml
ch13/StreamingLogAnalyzer-Python/: StreamingLogAnalyzer.py
ch13/StreamingLogAnalyzer/src/main/scala/org/sia/loganalyzer/: StreamingLogAnalyzer.scala
ch13/WebStatsDashboard/: .gitignore  pom.xml
ch13/WebStatsDashboard/WebContent/: index.html
ch13/WebStatsDashboard/WebContent/js/: d3.js  webstats.js
ch13/WebStatsDashboard/src/org/sia/webstats/: LogStatsObserver.java  LogStatsReceiver.java  WebStatsEndpoint.java
ch14/: census250.csv  housing250.csv  housing750.csv
ch14/scala/: ch14-listings.scala
other-listings/: 03.04-install-scala-2.10.4.sh
